# JustPiano

./: .gitignore  README.md  build.gradle  feat__初步完成编排同步的逻辑.patch  feat_初步完成编排同步的逻辑.patch  feat_大喇叭.patch  gradle.properties  key.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/a/: a000001.pm  a000002.pm  a000003.pm  a000004.pm  a000005.pm  a000006.pm  a000007.pm  a000008.pm  a000009.pm  a000010.pm  a000011.pm  a000012.pm  a000013.pm  a000014.pm  a000015.pm  a000016.pm  a000017.pm  a000018.pm  a000019.pm  a000020.pm  a000021.pm  a000022.pm  a000023.pm  a000024.pm  a000025.pm  a000026.pm  a000027.pm  a000028.pm  a000029.pm  a000030.pm  a000031.pm  a000032.pm  a000033.pm  a000034.pm  a000035.pm  a000036.pm  a000037.pm  a000038.pm  a000039.pm  a000040.pm  (+1188 more)
app/src/main/assets/songs/b/: b000990.pm  b000991.pm  b000992.pm  b000993.pm  b000994.pm  b000995.pm  b000996.pm  b000997.pm  b000998.pm  b000999.pm  b001000.pm  b001001.pm  b001002.pm  b001003.pm  b001004.pm  b001005.pm  b001006.pm  b001007.pm  b001008.pm  b001009.pm  b001010.pm  b001011.pm  b001012.pm  b001013.pm  b001014.pm  b001015.pm  b001016.pm  b001017.pm  b001018.pm  b001019.pm  b001020.pm  b001021.pm  b001022.pm  b001023.pm  b001024.pm  b001025.pm  b001026.pm  b001027.pm  b001028.pm  b001029.pm  (+1974 more)
app/src/main/assets/songs/c/: c002327.pm  c002328.pm  (+409 more)
app/src/main/cpp/: CMakeLists.txt  RecordingIO.cpp  RecordingIO.h  SoundEngine.cpp
app/src/main/cpp/fluidsynth/: fluid_synth.c  fluid_voice.h  sf2_synth_engine.c  sf2_synth_engine.h
app/src/main/cpp/midi/: AppMidiManager.cpp  MidiManager.cpp
app/src/main/cpp/taskqueue/: TaskQueue.h  ThreadPool.h
app/src/main/cpp/utils/: Utils.h  midiUtil.cpp
app/src/main/protobuf/: OnlineLoginDTO.proto  OnlineRequestProtocol.proto  OnlineResponseProtocol.proto
app/src/main/res/ layout-land/: olplayroom.xml
app/src/main/res/anim/: dianjing_anim_enter.xml  dianjing_anim_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml
app/src/main/res/drawable/: baseline_cached_24.xml  baseline_favorite_24.xml  baseline_no_favorite_24.xml  baseline_playlist_play_24.xml  baseline_wrap_text_24.xml  border_input_box.xml  midi_note_progress.xml  notifaction_ripper.xml  ol_rectangle_blue.xml  ol_rectangle_disabled.xml  ol_rectangle_login.xml  ol_rectangle_orange.xml  ol_rectangle_white.xml  ol_rectangle_yellow.xml  ol_transparent.xml  progress.xml  push_left_in.xml  shape_point_circular.xml  umeng_common_gradient_red.xml  umeng_fb_back_selector.xml  umeng_fb_bottom_banner.xml  umeng_fb_btn_bg_selector.xml  umeng_fb_gradient_green.xml  umeng_fb_gradient_orange.xml  umeng_fb_gray_frame.xml  umeng_fb_list_item_selector.xml  umeng_fb_point_new.xml  umeng_fb_point_normal.xml  umeng_fb_see_list_selector.xml  umeng_fb_submit_selector.xml  umeng_fb_tick_selector.xml  umeng_fb_top_banner.xml  umeng_fb_write_selector.xml  umeng_socialize_action_back.xml  umeng_socialize_action_personal_icon.xml  umeng_socialize_action_share_icon.xml  umeng_socialize_at_button.xml  umeng_socialize_bind_bt.xml  umeng_socialize_button_grey_blue.xml  umeng_socialize_button_login.xml  (+34 more)
app/src/main/res/drawable-mdpi-v4/: animation.xml  back_child.xml  back_puased.xml  button_play.xml  f_back.xml  filled_account.xml  filled_bar.xml  filled_bar_playing.xml  filled_bar_red.xml  filled_box.xml  filled_classname.xml  filled_face.xml  filled_list.xml  filled_msg.xml  filled_songlist_trans.xml  filled_v1.xml  filled_v10.xml  filled_v11.xml  filled_v12.xml  filled_v13.xml  filled_v14.xml  filled_v15.xml  filled_v16.xml  filled_v17.xml  filled_v18.xml  filled_v19.xml  filled_v2.xml  filled_v20.xml  filled_v21.xml  filled_v22.xml  filled_v23.xml  filled_v24.xml  filled_v25.xml  filled_v26.xml  filled_v27.xml  filled_v3.xml  filled_v4.xml  filled_v5.xml  filled_v6.xml  filled_v7.xml  (+58 more)
app/src/main/res/layout/: about.xml  account_list.xml  account_name.xml  app_cell.xml  c_view.xml  challenge.xml  changeserver.xml  create_room.xml  dialog_color_picker.xml  easter_egg.xml  f_view.xml  family.xml  fileimageandtext.xml  finish.xml  friend_view.xml  friendmailpage.xml  jpdialog.xml  keyboard_mode.xml  listen_notification.xml  lo_extra_func.xml  lo_keyboard_mode.xml  lo_melody_list.xml  lo_play_select.xml  lo_songs_order.xml  lo_songview.xml  login.xml  main_mode.xml  melodylist1.xml  message_send.xml  more_app.xml  mydialog.xml  ol_buttonlist_view.xml  ol_c_challenge_view.xml  ol_c_dailytime_view.xml  ol_c_family_view.xml  ol_c_finish_view.xml  ol_c_view.xml  ol_challenge.xml  ol_challenge_ranking_view.xml  ol_changecolor.xml  (+133 more)
app/src/main/res/layout-h500dp-normal-v13/: umeng_socialize_ucenter.xml
app/src/main/res/layout-port/: dialog_color_picker.xml  ol_express_list.xml  ol_play_room.xml  ol_player_view.xml  olplayroom.xml
app/src/main/res/layout-sw550dp-large-v13/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_comment.xml  umeng_socialize_post_share.xml  umeng_socialize_titile_bar.xml  umeng_socialize_ucenter.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: cordova.xml  file_paths.xml  play_widget.xml  plugins.xml  settings.xml  settings_easteregg.xml  settings_keyboard.xml  settings_online_chat.xml  settings_piano_play.xml  settings_play_note.xml  settings_sound.xml  settings_waterfall.xml
(+5480 files in other folders)
