plugins {
    id "com.google.protobuf"
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId "ly.pp.justpiano3"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 51
        versionName "4.71"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
                arguments "-DANDROID_PLATFORM=android-29",
                        "-DANDROID_STL=c++_static"
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword 'as2134.@u'
            keyAlias 'as2134u'
            keyPassword 'as2134.@u'
        }

        release {
            storeFile file('../key.jks')
            storePassword 'as2134.@u'
            keyAlias 'as2134u'
            keyPassword 'as2134.@u'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }

        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main {
                java {
                    srcDirs += ['src/main/java', 'build/generated/source/proto']
                }
                proto {
                    srcDir 'src/main/protobuf'
                    include '**/*.proto'
                }
            }
        }
        buildToolsVersion '30.0.2'

    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'javazoom:jlayer:1.0.1'
    // netty添加
    implementation 'com.king.anetty:anetty:1.0.3'
    // protobuf添加，版本号最好和服务端保持一致，降低序列化问题风险
    implementation 'com.google.protobuf:protobuf-java:3.23.0'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // okhttp添加
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // kotlin添加
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    // Room库添加
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.outputs.upToDateWhen { false } // always run the task
            task.builtins {
                java {
                    outputSubDir = '../' // set the output directory to the parent directory
                }
            }
        }
    }
}