<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="弹奏、音块及界面">
        <ly.pp.justpiano3.view.preference.SkinListPreference
            android:defaultValue="original"
            android:dialogTitle="设置管理皮肤"
            android:key="skin_select"
            android:summary="默认皮肤"
            android:title="皮肤" />
        <PreferenceScreen
            android:summary="和弦音量、按键效果、吊线判断线等"
            android:title="弹奏设置">
            <intent
                android:data="settings_piano_play"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="音块速率、大小、音块变色等"
            android:title="音块设置">
            <intent
                android:data="settings_play_note"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="瀑布流音块移动速度、音块颜色等"
            android:title="瀑布流设置">
            <intent
                android:data="settings_waterfall"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <SwitchPreference
            android:defaultValue="true"
            android:key="all_full_screen_show"
            android:summaryOff="&lt;关闭&gt;关闭内容沉浸式显示"
            android:summaryOn="&lt;打开&gt;内容扩展至状态栏与导航栏，沉浸式显示"
            android:title="全面屏适配开关" />
        <ly.pp.justpiano3.view.preference.FilePickerPreference
            android:defaultValue=""
            android:key="background_pic"
            android:summary="默认背景图"
            android:title="背景图片(优先于皮肤生效)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="键盘、声音及MIDI设备">
        <ly.pp.justpiano3.view.preference.SoundListPreference
            android:defaultValue="original"
            android:dialogTitle="设置管理音源"
            android:key="sound_select"
            android:summary="默认音源"
            android:title="音源" />
        <ly.pp.justpiano3.view.MidiDeviceListPreference
            android:dialogTitle="管理MIDI设备"
            android:enabled="false"
            android:key="midi_device_list"
            android:summary="您的安卓设备不支持连接MIDI设备"
            android:title="MIDI设备" />
        <PreferenceScreen
            android:summary="踏板、延音、按键震动等"
            android:title="声音效果设置">
            <intent
                android:data="settings_sound"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="键盘标签展示、移调等"
            android:title="钢琴键盘设置">
            <intent
                android:data="settings_keyboard"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <ly.pp.justpiano3.view.preference.FilePickerPreference
            android:defaultValue=""
            android:key="records_save_path"
            android:summary="默认存储位置(SD卡/Android/data/ly.pp.justpiano3/files/Records)"
            android:title="录音文件存储位置" />
    </PreferenceCategory>

    <PreferenceCategory android:title="联网模式">
        <Preference
            android:title="保持后台网络连接"
            android:summary="点击手动操作，在系统应用设置中取消极品钢琴的自动启动管理，并允许后台启动，尽可能维持后台网络连接【后台可能会持续耗电，请谨慎开启】"
            android:key="background_keep_alive" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="忽略电池优化"
            android:enabled="false"
            android:summaryOff="&lt;关闭&gt;忽略电池优化后，系统可在低电量模式下进一步维持后台网络连接，点击授权开启"
            android:summaryOn="&lt;打开&gt;已忽略电池优化，点击手动操作移除"
            android:key="battery_keep_alive" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="保持唤醒状态"
            android:summaryOff="&lt;关闭&gt;点击开启保持唤醒状态，防止手机锁屏时进入待机模式，一定程度上维持锁屏时的网络连接"
            android:summaryOn="&lt;打开&gt;已保持唤醒状态，推荐在不需要时关闭，以减少电量消耗"
            android:key="wake_lock" />
        <PreferenceScreen
            android:summary="聊天记录、聊天音效、字体大小等"
            android:title="聊天设置">
            <intent
                android:data="settings_online_chat"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <SwitchPreference
            android:defaultValue="true"
            android:key="keyboard_realtime"
            android:summaryOff="&lt;关闭&gt;每隔一段时间，将所有按键操作统一广播，缺乏实时性，低能耗，单人独奏更流畅"
            android:summaryOn="&lt;打开&gt;检测到每个按键操作时，立即广播数据，低延迟，高能耗，适合多人合奏"
            android:title="联网键盘协奏模式" />
    </PreferenceCategory>

    <PreferenceCategory android:title="关于">
        <PreferenceScreen
            android:key="app_version"
            android:title="软件版本">
            <intent
                android:data="settings_easter_egg"
                android:targetClass="ly.pp.justpiano3.activity.settings.SettingsActivity"
                android:targetPackage="ly.pp.justpiano3" />
        </PreferenceScreen>
        <Preference
            android:summary="京ICP备2020039885号-3A"
            android:title="备案信息" />
    </PreferenceCategory>
</PreferenceScreen>
