<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="钢琴键盘">
        <SwitchPreference
            android:defaultValue="true"
            android:key="keyboard_anim"
            android:summaryOff="&lt;关闭&gt;键盘模式切换琴键数量和琴键位置时禁用动画效果"
            android:summaryOn="&lt;打开&gt;键盘模式切换琴键数量和琴键位置时启用动画效果"
            android:title="启用键盘移动缩放动画" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="钢琴键盘展示标签类型"
            android:entries="@array/octave_tag_type_name"
            android:entryValues="@array/octave_tag_type_value"
            android:key="octave_tag_type"
            android:summary="设置钢琴键盘中按键下方展示的标签类型"
            android:title="钢琴键盘展示标签类型" />
        <ly.pp.justpiano3.view.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="触屏点击声音移调"
            android:key="keyboard_sound_tune"
            android:summary="调整键盘模式触屏点击按键播放的声音移调"
            android:title="触屏点击声音移调"
            app:floatNumber="false"
            app:maxValue="6"
            app:minValue="-6" />
        <ly.pp.justpiano3.view.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="MIDI键盘移调"
            android:key="midi_keyboard_tune"
            android:summary="键盘模式下接入MIDI键盘时调整MIDI键盘移调"
            android:title="MIDI键盘移调"
            app:floatNumber="false"
            app:maxValue="6"
            app:minValue="-6" />
    </PreferenceCategory>
</PreferenceScreen>
