<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="声音效果">
        <SwitchPreference
            android:defaultValue="false"
            android:key="force_enable_sustain_pedal"
            android:summaryOff="&lt;关闭&gt;默认不开启延音踏板，实时采集MIDI设备的延音踏板信号"
            android:summaryOn="&lt;打开&gt;强制开启延音踏板，不采集MIDI设备的延音踏板信号
            ，对于某些sf2音源，松开琴键时可能一直保持播放，不会停止，请谨慎选择"
            android:title="强制开启延音踏板" />
        <ly.pp.justpiano3.view.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="延音强度"
            android:key="sound_delay"
            android:summary="触发停止播放琴键声音时，音符的延音长度"
            android:title="延音强度"
            app:floatNumber="false"
            app:maxValue="100"
            app:minValue="0" />
        <ly.pp.justpiano3.view.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="混响强度"
            android:key="sound_reverb"
            android:summary="播放琴键声音时，混响效果强度"
            android:title="混响强度"
            app:floatNumber="false"
            app:maxValue="100"
            app:minValue="0" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sound_vibration"
            android:summaryOff="&lt;关闭&gt;禁用按键震动效果"
            android:summaryOn="&lt;打开&gt;启用按键震动效果"
            android:title="按键震动" />
        <ly.pp.justpiano3.view.SeekBarPreference
            android:defaultValue="10"
            android:dependency="sound_vibration"
            android:dialogTitle="按键震动时长（毫秒）"
            android:key="sound_vibration_time"
            android:summary="按键震动时长（毫秒）"
            android:title="按键震动时长"
            app:floatNumber="false"
            app:maxValue="100"
            app:minValue="0" />
    </PreferenceCategory>
</PreferenceScreen>
