<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_name">
    <PreferenceCategory android:title="弹奏音块与界面">
        <ly.pp.justpiano3.SkinListPreference
            android:dialogTitle="设置管理皮肤"
            android:key="skin_list"
            android:persistent="true"
            android:title="皮肤" />
        <ListPreference
            android:defaultValue="6"
            android:dialogTitle="音块下落速率"
            android:entries="@array/down_nentries"
            android:entryValues="@array/down_value"
            android:key="down_speed"
            android:summary="设置音块的滑落速度，会影响弹奏难度，可根据个人习惯进行调整"
            android:title="音块速率" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="音块大小"
            android:entries="@array/note_s"
            android:entryValues="@array/note_size"
            android:key="note_size"
            android:summary="设置音块大小，可根据个人习惯进行调整"
            android:title="音块大小" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="note_dismiss"
            android:summaryOff="&lt;关闭&gt;击中音块后音块不会立即消失"
            android:summaryOn="&lt;打开&gt;击中音块后音块立即消失"
            android:title="击中音块消失" />
        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="音块下落帧率"
            android:entries="@array/anim_entries"
            android:entryValues="@array/anim_value"
            android:key="anim_frame"
            android:summary="音块下落动画流畅度(调低可提高性能，减少流畅度；调高可增加手机负担，增加流畅度)"
            android:title="音块下落帧率" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="change_color"
            android:summaryOff="&lt;关闭&gt;首音块不变色"
            android:summaryOn="&lt;打开&gt;首音块变色"
            android:title="音块变色" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="keyboard_perfer"
            android:summaryOff="&lt;关闭&gt; 显示键盘按下效果(对于低配置手机关闭可以提高帧率)"
            android:summaryOn="&lt;打开&gt; 显示键盘按下效果(对于低配置手机关闭可以提高帧率)"
            android:title="按键效果" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="tishi_cj"
            android:summaryOff="关闭弹奏等级显示"
            android:summaryOn="打开弹奏等级显示"
            android:title="提示弹奏等级显示(暴击、完美等)" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="判断线加粗"
            android:entries="@array/rough_line"
            android:entryValues="@array/rough_linev"
            android:key="rough_line"
            android:summary="设置判断线位置是否加粗及加粗样式"
            android:title="判断线加粗" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_line"
            android:summaryOff="关闭吊线提示"
            android:summaryOn="打开吊线提示"
            android:title="弹奏提示" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="open_long_key"
            android:summaryOff="键盘缩略图已关闭"
            android:summaryOn="键盘缩略图已打开"
            android:title="键盘缩略图" />
        <ListPreference
            android:defaultValue="1.0"
            android:dialogTitle="节拍比率(仅本地模式有效)"
            android:entries="@array/temp_e"
            android:entryValues="@array/temp_e"
            android:key="temp_speed"
            android:summary="值越小，音乐整体节拍越慢，持续时间越长"
            android:title="节拍比率(仅本地模式有效)" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_play"
            android:summaryOff="&lt;关闭&gt;自动弹奏时值较短的音符"
            android:summaryOn="&lt;打开&gt;自动弹奏时值较短的音符"
            android:title="自动弹奏(仅本地模式有效)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="声音">
        <ly.pp.justpiano3.SoundListPreference
            android:dialogTitle="设置管理音源"
            android:key="sound_list"
            android:persistent="true"
            android:title="音源" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="compatible_sound"
            android:summaryOff="如果您的设备播放存在严重杂音问题，可打开兼容模式播放。兼容模式播放会降低音质(此设置项需重启APP或重新加载音源后生效)"
            android:summaryOn="如果您的设备播放存在严重杂音问题，可打开兼容模式播放。兼容模式播放会降低音质(此设置项需重启APP或重新加载音源后生效)"
            android:title="兼容模式播放" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/b_s_key"
            android:summary=""
            android:summaryOff="@string/b_s_open_2"
            android:summaryOn="@string/b_s_open_1"
            android:title="@string/b_s_open" />
        <ListPreference
            android:defaultValue="0.8"
            android:dependency="@string/b_s_key"
            android:dialogTitle="@string/b_s_vol_title"
            android:entries="@array/vol_entries"
            android:entryValues="@array/vol_entries"
            android:key="b_s_vol"
            android:summary="@string/b_s_vol_sum"
            android:title="@string/b_s_vol_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="键盘模式">
        <SwitchPreference
            android:defaultValue="true"
            android:key="keyboard_anim"
            android:summaryOff="&lt;关闭&gt;键盘模式切换琴键数量和琴键位置时禁用动画效果"
            android:summaryOn="&lt;打开&gt;键盘模式切换琴键数量和琴键位置时启用动画效果"
            android:title="启用键盘移动缩放动画" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="触屏点击声音移调"
            android:entries="@array/midi_keyboard_tune"
            android:entryValues="@array/midi_keyboard_tune"
            android:key="keyboard_sound_tune"
            android:summary="调整键盘模式触屏点击按键播放的声音移调"
            android:title="触屏点击声音移调" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="MIDI键盘移调"
            android:entries="@array/midi_keyboard_tune"
            android:entryValues="@array/midi_keyboard_tune"
            android:key="midi_keyboard_tune"
            android:summary="键盘模式下接入MIDI键盘时调整MIDI键盘移调"
            android:title="MIDI键盘移调" />
    </PreferenceCategory>
    <PreferenceCategory android:title="在线聊天">
        <SwitchPreference
            android:defaultValue="false"
            android:key="chats_time_show"
            android:summaryOff="&lt;关闭&gt; 在线聊天行首不显示当前时间"
            android:summaryOn="&lt;打开&gt; 在线聊天行首显示当前时间（示例：23:59[公]琴娘:啦啦啦）"
            android:title="聊天行首显示时间" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="chats_sound"
            android:summaryOff="&lt;关闭&gt; 在线接收到其他人聊天时关闭声音提醒"
            android:summaryOn="&lt;打开&gt; 在线接收到其他人聊天时打开声音提醒"
            android:title="聊天音效提醒" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="save_chats"
            android:summaryOff="&lt;关闭&gt; 不保存任何聊天记录"
            android:summaryOn="&lt;打开&gt; 在线聊天记录会保存至文件"
            android:title="存储聊天记录" />
    </PreferenceCategory>
</PreferenceScreen>
