<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translent">

    <TextView
        android:id="@+id/account_name_text"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_weight="3"
        android:background="@drawable/ol_rectangle_blue"
        android:textColor="@color/white1"
        android:textSize="18sp"
        android:fontFamily="@font/main"/>

    <Button
        android:id="@+id/account_delete"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_weight="1"
        android:background="@drawable/selector_ol_button_login"
        android:text="@string/account_name_del"
        android:textColor="@color/white1"
        android:textSize="18sp"
        android:fontFamily="@font/main"/>

</LinearLayout>
