<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text=" 选择服务器 "
            android:textColor="@color/white1"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/server1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_ol_orange"
                android:text="正式服\n(普通的服务器普通的用)"
                android:textColor="@color/white1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/server2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_ol_blue"
                android:text="测试服\n(测试用途或故障时备用)"
                android:textColor="@color/white1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="其他服务器(填写域名或IP):"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_box"
                android:textColor="@color/white1" />

            <Button
                android:id="@+id/ip_confirm"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_ol_green"
                android:text="确认"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
