<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/title"
            android:paddingTop="@dimen/dimen_20dp"
            android:text="@string/changeserver_ti"
            android:textColor="@color/white1"
            android:textSize="31sp" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="@dimen/dimen_500dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/server1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:background="@drawable/selector_orange_button"
                android:fontFamily="@font/title"
                android:text="@string/changeserver_prod"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/server2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:background="@drawable/selector_ol_button"
                android:fontFamily="@font/title"
                android:text="@string/changeserver_dev"
                android:textColor="@color/white1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="@dimen/dimen_500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <EditText
                    android:id="@+id/server_ip"
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/dimen_260dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/title"
                    android:hint="@string/changeserver_hint"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/ip_confirm"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_ol_button_login"
                android:fontFamily="@font/title"
                android:text="@string/register_confirm"
                android:textSize="15sp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
