<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_l"
            android:gravity="center_vertical"
            android:text="房名:"
            android:textColor="@color/white1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:gravity="bottom"
            android:minWidth="100dp"
            android:textColor="@color/white1"
            android:textSize="16sp">

            <requestFocus />

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="密码:"
            android:textColor="@color/white1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/room_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:gravity="bottom"
            android:minWidth="100dp"
            android:textColor="@color/white1"
            android:textSize="16sp">

            <requestFocus />

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_l"
            android:gravity="center_vertical"
            android:text="模式:"
            android:textColor="@color/white1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/room_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="普通" />

            <RadioButton
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组队" />

            <RadioButton
                android:id="@+id/couple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双人" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
