<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/family_position"
                android:textColor="@color/songname"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:gravity="center"
                android:src="@drawable/family"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="@string/family_player"
                android:textColor="@color/songname"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/family_date"
                android:textColor="@color/songname"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/family_lv"
                android:textColor="@color/songname"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/family_co"
                android:textColor="@color/songname"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ListView
            android:id="@+id/family_people_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translent"
            android:cacheColorHint="#00ffffff"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:listSelector="@color/translent"
            android:textColor="@color/white1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/translent"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="2"
            android:background="@drawable/ol_rectangle_blue"
            android:text="@string/family_name"
            android:textColor="@color/green_r"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="3"
            android:background="@drawable/ol_rectangle_blue"
            android:scrollbars="none"
            android:textColor="@color/white1">

            <TextView
                android:id="@+id/declaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ol_rectangle_blue"
                android:text="@string/family_declaration"
                android:textColor="@color/white1"
                android:textSize="14sp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:background="@color/translent"
            android:gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manage_family"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:gravity="center"
                android:background="@drawable/selector_ol_button"
                android:enabled="false"

                android:text="@string/family_manage"
                android:textColor="@color/white1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/in_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:gravity="center"
                android:background="@drawable/selector_ol_button"

                android:text="@string/family_io"
                android:textColor="@color/white1"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
