<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_c"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="end|center_vertical|center_horizontal|center"
        android:src="@drawable/umeng_socialize_share_music" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/images"
        android:text="Medium Text"
        android:textColor="@color/white1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/showtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/selector_list_f"
        android:gravity="center"
        android:src="@drawable/list_icon" />

    <ImageView
        android:id="@+id/playview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/selector_list_f"
        android:gravity="center"
        android:src="@drawable/listen_play" />

    <ImageView
        android:id="@+id/deleteview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/playview"
        android:background="@drawable/selector_list_f"
        android:src="@drawable/dele" />

    <TextView
        android:id="@+id/timeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtview"
        android:layout_alignBottom="@+id/images"
        android:text="Medium Text"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>
