<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_14dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:fontFamily="@font/title"
            android:text="@string/login_title"
            android:textColor="@color/white1"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_6dp"
            android:fontFamily="@font/title"
            android:textColor="@color/white1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/title"
            android:text="@string/login_subtitle"
            android:textColor="@color/yellow_r"
            android:textSize="18sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_25dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:text="@string/login_acc_label"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/username"
                style="@style/EditTextStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="wrap_content"
                android:hint="输入账号"
                android:maxLines="1"
                android:paddingTop="@dimen/dimen_3dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_25dp"
        android:paddingBottom="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/login_pwd_label"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                style="@style/EditTextStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="wrap_content"

                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="@dimen/dimen_3dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_6dp">

        <CheckBox
            android:id="@+id/chec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:text="@string/login_rem_acc" />

        <CheckBox
            android:id="@+id/chec_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:text="@string/login_rem_pwd" />

        <CheckBox
            android:id="@+id/chec_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:text="@string/login_auto" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_8dp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/ol_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@drawable/selector_ol_button_login"
            android:text="@string/login_button"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ol_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ol_login"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_toEndOf="@+id/ol_login"
            android:background="@drawable/selector_ol_button"
            android:text="@string/reg_button"
            android:textColor="@color/white1"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ol_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ol_login"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_toEndOf="@+id/ol_register"
            android:background="@drawable/selector_orange_button"
            android:text="@string/login_sw_acc"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ol_change_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ol_change_account"
            android:layout_alignBottom="@+id/ol_change_account"
            android:layout_toEndOf="@+id/ol_change_account"
            android:background="@drawable/selector_orange_button"
            android:text="@string/login_sw_svr"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
