<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ground"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_d"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_score_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/melodylist1_total_score_all"
                android:textColor="@color/white1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/all_mel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/melodylist1_all_mel"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/list_sort_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:background="@drawable/selector_orange_button"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/melodylist1_sort_b"
            android:textColor="@color/white1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_weight="0.03" />

            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/search_edit"
                    style="@style/AutoCompleteStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:configChanges="keyboard"
                    android:dropDownWidth="@dimen/dimen_320dp"
                    android:dropDownHeight="@dimen/dimen_240dp"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="搜索"
                    android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
                    android:maxLines="1"
                    android:textColor="#ffffffff"
                    android:textColorHint="#90ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_weight="0.03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_weight="0.28"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.11" />

            <ImageView
                android:id="@+id/search_fast"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.25"
                android:background="@drawable/selector_ol_button"
                android:src="@drawable/search" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.11" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="@string/melodylist1_rec"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="@string/melodylist1_seq"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/melodylist1_hand"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.1" />

            <ImageView
                android:id="@+id/menu_list_fast"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:src="@drawable/list_icon" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="@dimen/dimen_95dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:gravity="center_vertical">

            <ListView
                android:id="@+id/f_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fastScrollEnabled="false"
                android:listSelector="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00ffffff"
                android:divider="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
