<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_dialog"
    android:minWidth="@dimen/dimen_280dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_6dp"
            android:textColor="@color/white1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:textColor="@color/white1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Etext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:ems="10"
            android:hint="@string/null0"
            android:minWidth="@dimen/dimen_200dp"
            android:textSize="14sp"
            android:textColor="@color/white1"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/Rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_cancel"
            android:maxLines="1"
            android:text="@string/mydialog_cancel"
            android:textColor="@color/white1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_ok"
            android:maxLines="1"
            android:text="@string/mydialog_ok"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
