<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ol_rectangle_orange"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/ol_showinfo_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_ol_button"
        android:text="查看资料"
        android:textColor="@color/white1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ol_chat_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_ol_button"
        android:text="私聊"
        android:textColor="@color/white1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ol_couple_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_ol_button"
        android:text="搭档信息"
        android:textColor="@color/white1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ol_kickout_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_ol_button"
        android:text="移出房间"
        android:textColor="@color/white1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ol_closepos_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_ol_button"
        android:text="关闭空位"
        android:textColor="@color/white1"
        android:textSize="18sp" />
</LinearLayout>

