<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_c"
    android:gravity="start|center_vertical|center_horizontal|center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ol_s_n"
                style="@style/ShadowText"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_name"
                android:textColor="@color/white1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ol_topuser"
                style="@style/ShadowText"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_winner"
                android:textColor="@color/yellow"
                android:textColorHighlight="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ol_topscore"
                style="@style/ShadowText"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_weight="2"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_hs"
                android:textColor="@color/white1"
                android:textColorHighlight="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ol_nandu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"

                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_d"
                android:textColor="@color/white1"
                android:textColorHighlight="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ol_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"

                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_item"
                android:textColor="@color/white1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ol_length"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"

                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_length"
                android:textColor="@color/white1"
                android:textColorHighlight="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ol_playcount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"

                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_count"
                android:textColor="@color/white1"
                android:textColorHighlight="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ol_update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"

                android:gravity="start"
                android:maxLines="1"
                android:text="@string/ol_c_view_time"
                android:textColor="@color/white1"
                android:textColorHighlight="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical|center_horizontal|center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ol_favor_b"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@color/translent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_favor_background" />

        <ImageView
            android:id="@+id/ol_play_waterfall"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@color/translent"
            android:scaleType="centerInside"
            android:src="@drawable/midi_usb" />

        <ImageView
            android:id="@+id/ol_play_button"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:background="@color/translent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_child_play" />
    </LinearLayout>
</LinearLayout>
