<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ol_dress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/filled_bar" />

        <TextView
            android:id="@+id/ol_dress_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ol_dress_img"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="未解锁"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ol_dress_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ol_dress_lock"
            android:text="0"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ol_dress_gold_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/ol_dress_price"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ol_dress_price"
            android:src="@drawable/gold" />
    </RelativeLayout>
</LinearLayout>
