<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_320dp"
    android:layout_gravity="center"
    android:background="@drawable/ol_rectangle_mask"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <GridView
        android:id="@+id/ol_express_grid"
        android:layout_width="@dimen/dimen_480dp"
        android:layout_height="@dimen/dimen_228dp"
        android:horizontalSpacing="8dp"
        android:listSelector="@color/translent"
        android:numColumns="8"
        android:verticalSpacing="8dp" />
</LinearLayout>
