<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/filled_bar"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_puased"
        android:text="左手"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/left_hand"
        android:background="@drawable/back_puased"
        android:text="右手"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jiangdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_hand"
        android:layout_alignStart="@id/left_hand"
        android:layout_alignEnd="@id/left_hand"
        android:background="@drawable/selector_ol_green"
        android:text="降调"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/shengdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_hand"
        android:layout_alignStart="@id/right_hand"
        android:layout_alignEnd="@id/right_hand"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/selector_ol_green"
        android:text="升调"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiangdiao"
        android:layout_alignStart="@id/jiangdiao"
        android:layout_alignEnd="@id/shengdiao">

    <TextView
        android:id="@+id/changeScreenOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_hand"
        android:layout_alignStart="@id/right_hand"
        android:layout_alignEnd="@id/right_hand"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/selector_ol_green"
        android:text="切换"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />


        <ImageView
            android:id="@+id/note_speed_0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/back_arrow"
            android:background="@drawable/selector_ol_orange" />

        <TextView
            android:id="@+id/note_speed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@color/white1"
            android:gravity="center"
            android:text="中"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/note_speed_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/for_arrow"
            android:background="@drawable/selector_ol_orange" />

    </LinearLayout>

</RelativeLayout>
