<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/translent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:text="@string/melodylist1_hand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/left_hand"
        android:background="@drawable/list"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:text="@string/ol_hand_list_r"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jiangdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_hand"
        android:layout_alignStart="@id/left_hand"
        android:layout_alignEnd="@id/left_hand"
        android:background="@drawable/list"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:text="@string/ol_hand_list_flat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/shengdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_hand"
        android:layout_alignStart="@id/right_hand"
        android:layout_alignEnd="@id/right_hand"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/list"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:text="@string/ol_hand_list_sharp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiangdiao"
        android:layout_alignStart="@id/jiangdiao"
        android:layout_alignEnd="@id/shengdiao"
        android:fontFamily="@font/main">

        <TextView
            android:id="@+id/changeScreenOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_hand"
            android:layout_alignStart="@id/right_hand"
            android:layout_alignEnd="@id/right_hand"
            android:layout_toEndOf="@+id/jiangdiao"
            android:background="@drawable/list"
            android:fontFamily="@font/main"
            android:gravity="center"
            android:text="@string/ol_hand_list_rotate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientation"
        android:layout_alignStart="@id/orientation"
        android:layout_alignEnd="@id/orientation"
        android:background="@drawable/list">

        <ImageView
            android:id="@+id/note_speed_0"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="1"
            android:background="@color/translent"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/note_speed"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="2"
            android:background="@color/translent"
            android:fontFamily="@font/main"
            android:gravity="center"
            android:text="@string/ol_hand_list_medium"
            android:textColor="@color/white1"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/note_speed_1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="1"
            android:background="@color/translent"
            android:src="@drawable/for_arrow" />

    </LinearLayout>

</RelativeLayout>
