<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="0.75"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="@dimen/dimen_304dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <GridView
                android:id="@+id/ol_player_grid"
                android:layout_width="@dimen/dimen_304dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/keyboard_buttons"
                android:layout_below="@+id/room_title"
                android:layout_alignParentEnd="true"
                android:listSelector="@color/translent"
                android:numColumns="3"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ol_player_grid"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_list_c"

                android:keepScreenOn="true"
                android:maxLines="1"
                android:text="@string/ol_room_view_name"
                android:textColor="@color/roomtext"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ol_player_grid"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/room_title"
                android:background="@drawable/selector_list_c"
                android:gravity="end"
                android:keepScreenOn="true"
                android:textColor="#f9f3b8"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/keyboard_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/keyboard_resize"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_ol_button"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/ol_kbr_ha"
                    android:textColor="@color/white1"
                    android:textSize="18sp"></Button>

                <Button
                    android:id="@+id/keyboard_count_down"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_orange_button"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/keyboard_mode_minus"
                    android:textColor="@color/white1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/keyboard_move_left"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_orange_button"
                    android:textStyle="bold"
                    android:text="@string/keyboard_mode_arrow_left"
                    android:textColor="@color/white1"
                    android:textSize="18sp"></Button>

                <Button
                    android:id="@+id/keyboard_move_right"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_orange_button"
                    android:textStyle="bold"
                    android:text="@string/keyboard_mode_arrow_right"


                    android:textColor="@color/white1"
                    android:textSize="18sp"></Button>

                <Button
                    android:id="@+id/keyboard_count_up"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_orange_button"
                    android:textStyle="bold"
                    android:text="@string/keyboard_mode_plus"
                    android:textColor="@color/white1"
                    android:textSize="18sp">

                </Button>

                <ImageView
                    android:id="@+id/keyboard_setting"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_orange_button"
                    android:src="@drawable/setting" />

                <Button
                    android:id="@+id/keyboard_record"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_ol_button"
                    android:textStyle="bold"
                    android:src="@drawable/setting"
                    android:text="@string/keyboard_mode_rec"
                    android:textColor="@color/v3"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/back"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@android:id/tabs"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:id="@+id/friend_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_friend_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/RelativeLayout01"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true" />

                            <RelativeLayout
                                android:id="@+id/RelativeLayout01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true">

                                <Button
                                    android:id="@+id/pre_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_b"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/online_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_o"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_n"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/msg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center_vertical|center_horizontal|center"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_msg_list"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_225dp"
                                android:layout_above="@+id/ol_express_b"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/yellow_l"
                                android:cacheColorHint="#00ffffff"
                                android:divider="@null"
                                android:listSelector="@color/translent" />

                            <ImageView
                                android:id="@+id/ol_express_b"
                                android:layout_width="@dimen/dimen_45dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_text"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/b17" />

                            <ImageView
                                android:id="@+id/ol_changecolor"
                                android:layout_width="@dimen/dimen_45dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_text"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@id/ol_express_b"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/changecolor" />

                            <EditText
                                android:id="@+id/ol_send_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/ol_send_b"
                                android:layout_toEndOf="@id/ol_changecolor"
                                android:background="@color/back"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:textColor="@color/white1"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/ol_send_b"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:text="@string/olplayhall_s"
                                android:textColor="@color/white1"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/players_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/ol_player_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="0.25">

        <ly.pp.justpiano3.view.KeyboardModeView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:whiteKeyNum="15"
            app:whiteKeyOffset="14"></ly.pp.justpiano3.view.KeyboardModeView>
    </LinearLayout>
</LinearLayout>
