<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/filled_bar"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/midi_down_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/midi_down_tune"
        android:layout_marginBottom="0dp"
        android:background="@drawable/back_puased"
        android:text="@string/ol_kb_set_midi_down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/midi_tune"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/midi_down_tune"
        android:layout_alignBottom="@id/midi_down_tune"
        android:layout_toEndOf="@+id/midi_down_tune"
        android:background="@color/white1"
        android:gravity="center"
        android:text="@string/finish_zero"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/midi_up_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/midi_tune"
        android:background="@drawable/back_puased"
        android:text="@string/ol_kb_set_midi_up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sound_down_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/midi_down_tune"
        android:layout_alignStart="@id/midi_down_tune"
        android:layout_alignEnd="@id/midi_down_tune"
        android:background="@drawable/selector_ol_green"
        android:gravity="center"
        android:text="@string/ol_kb_set_sound_down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sound_tune"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/midi_tune"
        android:layout_alignStart="@id/midi_tune"
        android:layout_alignTop="@id/sound_down_tune"
        android:layout_alignEnd="@id/midi_tune"
        android:layout_alignBottom="@id/sound_down_tune"
        android:layout_toEndOf="@+id/sound_down_tune"
        android:background="@color/white1"
        android:gravity="center"
        android:text="@string/finish_zero"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sound_up_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midi_up_tune"
        android:layout_alignStart="@id/midi_up_tune"
        android:layout_alignEnd="@id/midi_up_tune"
        android:layout_toEndOf="@+id/sound_tune"
        android:background="@drawable/selector_ol_green"
        android:gravity="center"
        android:text="@string/ol_kb_set_sound_up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_down_tune"
        android:layout_alignStart="@id/sound_down_tune"
        android:layout_alignEnd="@id/sound_up_tune">

        <TextView
            android:id="@+id/skin_setting"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_orange"
            android:gravity="center"
            android:text="@string/ol_kb_set_skin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sound_setting"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_orange"
            android:gravity="center"
            android:text="@string/ol_kb_set_sound"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_keyboard_sync_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_skin"
        android:layout_alignStart="@id/layout_skin"
        android:layout_alignEnd="@id/layout_skin">

        <TextView
            android:id="@+id/keyboard_sync_mode_orchestrate"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_bluelight"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/keyboard_sync_mode_text"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="match_parent"
            android:background="@color/white1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/keyboard_sync_mode_concerto"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_ol_bluelight"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
