<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ol_rectangle_orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ol_mail_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ol_from_user"
            android:layout_alignEnd="@+id/mail_dele"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ol_rectangle_white"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ol_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fromTo"
            android:background="@drawable/selector_ol_button"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fromTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ol_from_user"
            android:layout_alignBottom="@+id/ol_from_user"
            android:layout_alignParentStart="true"
            android:background="@drawable/ol_rectangle_blue"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mail_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ol_from_user"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_ol_button"
            android:text="删除"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mail_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ol_from_user"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/mail_dele"
            android:background="@drawable/selector_ol_button"
            android:text="回复"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mail_sendX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ol_from_user"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/mail_send"
            android:background="@drawable/selector_ol_button"
            android:text="回复"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ol_mail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ol_mail_msg"
            android:layout_alignBottom="@+id/ol_mail_msg"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
