<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="@dimen/dimen_304dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/ol_player_grid"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/ol_ready_b"
                    android:layout_width="@dimen/dimen_64dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/selector_ol_button"
                    android:text="@string/olplayroom_begin"
                    android:textColor="@color/white1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    style="@style/InputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/ol_ready_b"
                    android:layout_marginLeft="@dimen/dimen_66dp"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:layout_marginRight="@dimen/dimen_66dp"
                    android:layout_marginBottom="@dimen/dimen_1dp"
                    android:gravity="center">

                    <ly.pp.justpiano3.view.ScrollTextView
                        android:id="@+id/ol_songlist_b"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/olplayroom_ra"
                        android:textColor="@color/roomtext"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/ol_group_b"
                    android:layout_width="@dimen/dimen_64dp"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/selector_ol_button"
                    android:text="@string/olplayroom_team"
                    android:textColor="@color/white1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <GridView
                android:id="@+id/ol_player_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_title"
                android:layout_alignParentEnd="true"
                android:listSelector="@color/translent"
                android:numColumns="3" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ol_player_grid"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/room_title"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@+id/room_title"
                android:background="@drawable/selector_list_c"
                android:gravity="center_vertical|end"
                android:keepScreenOn="true"
                android:textColor="#f9f3b8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ol_player_grid"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_list_c"
                android:keepScreenOn="true"
                android:maxLines="1"
                android:text="@string/ol_room_view_name"
                android:gravity="center_vertical"
                android:textColor="@color/roomtext"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/back"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@android:id/tabs"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:id="@+id/friend_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_friend_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/RelativeLayout01"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true" />

                            <RelativeLayout
                                android:id="@+id/RelativeLayout01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true">

                                <Button
                                    android:id="@+id/pre_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_b"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/online_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_o"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_n"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/songs_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/ol_song_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/ol_search_text"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:cacheColorHint="#00ffffff"
                                android:divider="@null"
                                android:listSelector="@color/translent" />

                            <EditText
                                android:id="@+id/ol_search_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@id/ol_search_b"
                                android:layout_toEndOf="@id/ol_soundstop"
                                android:background="@color/back"
                                android:ems="10"
                                android:maxLines="1"
                                android:textColor="@color/white1"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/ol_search_b"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:text="@string/ol_songs_page_search"
                                android:textColor="@color/white1"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/ol_soundstop"
                                android:layout_width="@dimen/dimen_50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@id/ol_more_b"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/stop" />

                            <Button
                                android:id="@+id/ol_more_b"
                                android:layout_width="@dimen/dimen_50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:text="@string/olplayroom_mode"
                                android:textColor="@color/white1"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/msg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center_vertical|center_horizontal|center"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_msg_list"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_225dp"
                                android:layout_above="@+id/ol_express_b"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/yellow_l"
                                android:cacheColorHint="#00ffffff"
                                android:divider="@null"
                                android:listSelector="@color/translent" />

                            <ImageView
                                android:id="@+id/ol_express_b"
                                android:layout_width="@dimen/dimen_45dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_text"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/b17" />

                            <ImageView
                                android:id="@+id/ol_changecolor"
                                android:layout_width="@dimen/dimen_45dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_text"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@id/ol_express_b"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/changecolor" />

                            <EditText
                                android:id="@+id/ol_send_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/ol_send_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/ol_send_b"
                                android:layout_toEndOf="@id/ol_changecolor"
                                android:background="@color/back"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/white1"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/ol_send_b"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:text="@string/olplayhall_s"
                                android:textColor="@color/white1"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/players_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/ol_player_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
