<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:orientation="vertical">

    <Button
        android:id="@+id/onetimeplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_ol_button"
        android:textStyle="bold"
        android:text="@string/ol_playsongs_single"
        android:textColor="@color/white1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/circulateplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/onetimeplay"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:background="@drawable/selector_ol_button"
        android:textStyle="bold"
        android:text="@string/ol_playsongs_cycle"
        android:textColor="@color/white1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/randomplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onetimeplay"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/selector_ol_button"
        android:textStyle="bold"
        android:text="@string/ol_playsongs_rand"
        android:textColor="@color/white1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/favorplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circulateplay"
        android:layout_toEndOf="@id/randomplay"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/selector_ol_button"
        android:textStyle="bold"
        android:text="@string/ol_playsongs_rand_fa"
        android:textColor="@color/white1"
        android:textSize="14sp" />

</RelativeLayout>
