<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_c"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ol_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ol_room_id"
        android:background="@drawable/title_bar"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/ol_room_view_name"
        android:textColor="@color/white1"
        android:textColorHint="@color/yellow_d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ol_room_id"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ol_room_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_box"
        android:fontFamily="@font/main_bold"
        android:gravity="center"
        android:text="@string/ol_room_view_no"
        android:textColor="@color/white1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ol_getin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_ol_button"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:text="@string/ol_room_view_ent"
        android:textColor="@color/white1"
        android:textColorHint="@color/yellow_r"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/ol_player_grid"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ol_room_name"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:layout_toEndOf="@+id/ol_room_mode"
        android:background="@color/translent"
        android:listSelector="@color/translent"
        android:numColumns="6"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/ol_room_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ol_room_id"
        android:layout_alignTop="@+id/ol_player_grid"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:background="@color/c10"
        android:fontFamily="@font/main"
        android:text="@string/ol_room_view_grp"
        android:textColor="@color/white1"
        android:textSize="16sp" />
</RelativeLayout>
