<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/translent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/melodylist1_hand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_toEndOf="@+id/left_hand"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/ol_hand_list_r"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/jiangdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_hand"
        android:layout_alignStart="@id/left_hand"
        android:layout_alignEnd="@id/left_hand"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/ol_hand_list_flat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/shengdiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_hand"
        android:layout_alignStart="@id/right_hand"
        android:layout_alignEnd="@id/right_hand"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/ol_hand_list_sharp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/changeScreenOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiangdiao"
        android:layout_alignStart="@id/jiangdiao"
        android:layout_alignEnd="@id/shengdiao"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/ol_hand_list_rotate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/ol_more_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeScreenOrientation"
        android:layout_alignStart="@id/jiangdiao"
        android:layout_alignEnd="@id/shengdiao"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_toEndOf="@+id/jiangdiao"
        android:background="@drawable/selector_ol_button"
        android:gravity="center"
        android:text="@string/ol_more_settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

</RelativeLayout>
