<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:fontFamily="@font/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ol_songs_page_title"
        android:textColor="@color/white1" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/ol_melodyList_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10c6ffe9"
            android:drawableTop="@drawable/kuang"
            android:fontFamily="@font/main"
            android:text="@string/ol_c_view_item"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_hotSongs_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10293535"
            android:drawableTop="@drawable/music"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_hot"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_newSongs_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10c6ffe9"
            android:drawableTop="@drawable/convert"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_new"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_favor"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10293535"
            android:drawableTop="@drawable/comment"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_fa"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_test_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10c6ffe9"
            android:drawableTop="@drawable/feedback"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_test"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_search_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10293535"
            android:drawableTop="@drawable/search"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_search"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_recent_b"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10c6ffe9"
            android:drawableTop="@drawable/ranking"
            android:fontFamily="@font/main"
            android:text="@string/ol_songs_page_winner"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
