<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ol_transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ol_search_b"
            android:layout_width="@dimen/dimen_42dp"
            android:layout_height="@dimen/dimen_42dp"
            android:scaleType="centerInside"
            android:background="@drawable/selector_ol_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/search"/>

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ol_search_b"
            android:layout_toRightOf="@+id/title_bar"
            android:gravity="center">

            <EditText
                android:id="@+id/ol_keywords"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="@dimen/dimen_3dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:textColor="@color/white1"
                android:textSize="20sp" />

            <requestFocus />
        </LinearLayout>

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/searchsongs_label"
            android:textSize="20sp"
            android:textColor="@color/white1"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="5dp"
        android:fadingEdge="horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ol_rectangle_mask"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ol_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
