<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|end|center_vertical|center_horizontal|center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ol_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/filled_bar"
        android:fontFamily="@font/main"
        android:gravity="start"
        android:text="@string/ol_score_view_hide"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/more"
        android:textSize="12sp" />

    <ly.pp.justpiano3.HorizontalListView
        android:id="@+id/ol_score_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/dimen_70dp"
        android:divider="@null"
        android:fontFamily="@font/main"
        android:listSelector="@color/translent"
        android:visibility="gone" />

</RelativeLayout>
