<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="极品钢琴排行榜"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white1" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center">

        <Button
            android:id="@+id/ol_class_b"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#10c6ffe9"
            android:text="考级榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_level_b"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#10293535"
            android:text="等级榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_topUsers_b"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#10c6ffe9"
            android:text="冠军榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_topScore_b"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#10293535"
            android:text="总分榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_bless"
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:background="#10c6ffe9"
            android:text="祝福榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ol_contribution"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#10293535"
            android:text="贡献榜"
            android:textColor="@color/white1"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
