<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ol_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ol_transparent"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:text="@string/user_info_title"
            android:textSize="20sp"
            android:textColor="@color/white1"
            android:typeface="monospace" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:background="@drawable/filled_bar"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/register_name"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignParentStart="true"
            android:text="@string/user_info_birth"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_alignStart="@+id/id"
            android:text="@string/register_sex"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_alignParentStart="true"
            android:text="@string/user_info_ts"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_alignStart="@+id/score"
            android:text="@string/user_info_w"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num"
            android:layout_alignParentStart="true"
            android:text="@string/user_info_si"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:text="@string/login_acc_label"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            style="@style/ShadowText"
            android:id="@+id/user_kitiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id"
            android:layout_toEndOf="@+id/name"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <TextView
            style="@style/ShadowText"
            android:id="@+id/user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign"
            android:layout_toEndOf="@+id/num"
            android:text="@string/finish_zero"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <TextView
            style="@style/ShadowText"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sex"
            android:layout_alignStart="@+id/user_kitiname"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <TextView
            style="@style/ShadowText"
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sex"
            android:layout_alignBaseline="@+id/sex"
            android:layout_alignBottom="@+id/sex"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <TextView
            style="@style/ShadowText"
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/num"
            android:layout_toEndOf="@+id/score"
            android:text="@string/finish_zero"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <EditText
            style="@style/ShadowText"
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score"
            android:layout_toEndOf="@+id/age"
            android:background="@color/mask"
            android:inputType="number"
            android:text="@string/user_info_1990"
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_below="@+id/sign"
            android:layout_alignStart="@+id/sign">

            <EditText
                style="@style/ShadowText"
                android:id="@+id/users_info_msg"
                android:layout_width="@dimen/dimen_240dp"
                android:layout_height="match_parent"
                android:background="@color/mask"
                android:textColor="@color/green_r"
                android:textSize="20sp" />
        </ScrollView>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_score"
            android:layout_toEndOf="@+id/user_age"
            android:text="@string/user_info_year"
            android:textColor="@color/yellow_r"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_below="@+id/user_face"
            android:layout_alignEnd="@+id/user_face"/>
        <!--            android:text="(点击头像设置)"-->

        <ImageView
            android:id="@+id/user_face"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_160dp"
            android:layout_marginStart="@dimen/dimen_72dp"
            android:layout_toEndOf="@+id/ScrollView01"
            android:layout_alignTop="@+id/user_kitiname"
            android:background="@drawable/ol_rectangle_orange"
            android:src="@drawable/_self" />

        <Button
            android:id="@+id/password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_size"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/selector_orange_button"
            android:layout_alignEnd="@+id/app_size"
            android:layout_alignStart="@+id/user_face"
            android:text="@string/user_info_mod_pass"
            android:textColor="@color/white1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_button"
            android:layout_alignEnd="@+id/app_size"
            android:layout_alignStart="@+id/user_face"
            android:background="@drawable/selector_orange_button"
            android:text="@string/user_info_confirm"
            android:textColor="@color/white1"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>
