<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="在线曲库:"
                android:textColor="@color/white1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/show_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text=" 隐藏标题 "
                android:textColor="@color/white1"
                android:textColorHint="@color/yellow_r"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_ol_blue"
        android:gravity="start|center_vertical|center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ol_date_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 更新 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ol_degree_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 难度 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ol_name_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 歌名 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ol_items_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 歌手 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ol_hot_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 热度 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ol_search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:background="@drawable/selector_orange_button"
            android:gravity="fill"
            android:text=" 搜索 "
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/ol_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/online"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ol_top_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_orange_button"
                android:text=" 第1页 "
                android:textColor="@color/white1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar">

            <ListView
                android:id="@+id/ol_f_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/blue_l"
                android:divider="@drawable/divider"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbarAlwaysDrawVerticalTrack="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sup_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/filled_list"
                        android:gravity="top"
                        android:text="@string/thanks"
                        android:textColor="@color/white1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|end|center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:id="@+id/linearLayout17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end|center_vertical|center_horizontal|center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/translent"
                            android:paddingEnd="1dp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/ol_c_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00ffffff"
                android:divider="@drawable/divider" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
