<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ly.pp.justpiano3.ScrollText
            android:id="@+id/broadCastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/systemText"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/white1"
            android:textColorHighlight="@color/blue_d"
            android:textColorHint="@color/blue_d"
            android:textSize="18sp"

            android:typeface="sans" />

        <TextView
            android:id="@+id/systemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/RelativeLayout1"
            android:layout_width="@dimen/dimen_260dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar">

            <TextView
                android:id="@+id/ol_playhall_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ol_room_list"
                android:layout_toStartOf="@+id/ol_testroom_b"
                android:background="@drawable/selector_ol_orange"
                android:textStyle="bold"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/olplayhall_ti"
                android:textColor="@color/white1"
                android:textSize="18sp"
                android:typeface="monospace" />

            <ListView
                android:id="@+id/ol_room_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ol_createroom_b"
                android:layout_below="@+id/ol_playhall_tittle"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null" />

            <Button
                android:id="@+id/ol_createroom_b"
                android:layout_width="@dimen/dimen_130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/selector_ol_button"

                android:text="@string/olplayhall_cr"
                android:textColor="@color/white1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ol_testroom_b"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ol_createroom_b"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/ol_createroom_b"
                android:layout_weight="1"
                android:background="@drawable/selector_ol_button"

                android:text="@string/olplayhall_cl"
                android:textColor="@color/white1"
                android:textSize="22sp" />

            <Button
                android:id="@+id/ol_challenge_b"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ol_createroom_b"
                android:layout_alignEnd="@+id/ol_room_list"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/ol_testroom_b"
                android:layout_weight="1"
                android:background="@drawable/selector_ol_button"

                android:text="@string/olplayhall_ch"
                android:textColor="@color/white1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ol_room_list"
                android:layout_alignStart="@+id/ol_testroom_b"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/back"
                android:gravity="center"
                android:keepScreenOn="true"
                android:maxLines="1"
                android:textColor="@color/roomtext"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/players_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/ol_player_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/friend_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_friend_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/RelativeLayout1"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true" />

                            <RelativeLayout
                                android:id="@id/RelativeLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true">

                                <Button
                                    android:id="@+id/pre_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_b"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/online_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_o"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="@string/olplayhall_n"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/msg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center_vertical|center_horizontal|center"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/ol_msg_list"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_225dp"
                                android:layout_above="@+id/ol_send_b"
                                android:layout_alignParentTop="true"
                                android:cacheColorHint="#00ffffff"
                                android:divider="@null"
                                android:listSelector="@color/translent" />

                            <EditText
                                android:id="@+id/ol_send_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@+id/ol_express_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/ol_send_b"
                                android:layout_toEndOf="@+id/ol_express_b"
                                android:background="@color/back"
                                android:ems="10"
                                android:maxLines="1"
                                android:textColor="@color/white1"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/ol_express_b"
                                android:layout_width="@dimen/dimen_50dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:layout_below="@+id/ol_msg_list"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:src="@drawable/b17" />

                            <Button
                                android:id="@+id/ol_send_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_ol_button"
                                android:text="@string/olplayhall_s"
                                android:textColor="@color/white1"
                                android:textSize="24sp" />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
