<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="选择大厅:"
            android:textColor="@color/white1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ly.pp.justpiano3.ScrollText
            android:id="@+id/broadCastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_toEndOf="@+id/systemText"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white1"
            android:textColorHighlight="@color/blue_d"
            android:textColorHint="@color/blue_d"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="EllipsizeMaxLines" />

        <TextView
            android:id="@+id/systemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_bar"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/title_bar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ol_hall_list"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ol_playhall_tittle"
                android:layout_alignParentStart="true"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/divider" />

            <TextView
                android:id="@+id/ol_playhall_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ol_hall_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_ol_orange"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="大厅列表"
                android:textColor="@color/white1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/infor_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center_vertical|center_horizontal|center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@id/RelativeLayout01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ol_player_mod"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/filled_msg"
                                    android:src="@drawable/b17" />

                                <ImageView
                                    android:id="@+id/ol_player_couple"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_alignParentTop="true" />

                                <ImageView
                                    android:id="@+id/ol_player_family"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_marginTop="20dp" />

                                <ImageView
                                    android:id="@+id/ol_player_eye"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/ol_player_hair"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/ol_player_shoes"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/ol_player_trousers"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/ol_player_jacket"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/ol_player_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_below="@+id/ol_player_mod"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/back_puased"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/white1"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ol_player_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/ol_player_level"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="CL.25"
                                    android:textColor="@color/yellow"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@+id/ol_player_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/ol_ready_text"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="LV.25"
                                    android:textColor="@color/green_r"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@id/ol_ready_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/ol_player_name"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center"
                                    android:textColor="@color/white1"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/user_classname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/filled_classname"
                                    android:gravity="center"
                                    android:maxEms="1"
                                    android:textColor="@color/white1"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:textStyle="normal|bold|italic"
                                    android:typeface="monospace" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/user_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="exp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Button
                                android:id="@+id/ol_dress_button"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_ol_button"
                                android:text="换衣间"
                                android:textColor="@color/white1"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/ol_bonus_button"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/selector_ol_button"
                                android:text="在线奖励"
                                android:textColor="@color/white1"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/couple_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/RelativeLayout01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ol_couple_mod"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/filled_msg"
                                        android:src="@drawable/b17" />

                                    <ImageView
                                        android:id="@+id/ol_couple_eye"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/ol_couple_hair"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/ol_couple_shoes"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/ol_couple_trousers"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/ol_couple_jacket"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/ol_couple_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/ol_couple_mod"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:layout_alignParentStart="true"
                                        android:background="@drawable/back_puased"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:textColor="@color/white1"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/ol_couple_class"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/ol_couple_level"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:gravity="start"
                                        android:singleLine="true"
                                        android:text="CL.5"
                                        android:textColor="@color/yellow"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:typeface="sans" />

                                    <TextView
                                        android:id="@+id/ol_couple_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/ol_ready_text"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:gravity="start"
                                        android:singleLine="true"
                                        android:text="LV.25"
                                        android:textColor="@color/green_r"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:typeface="sans" />

                                    <TextView
                                        android:id="@+id/ol_ready_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/ol_couple_name"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:textColor="@color/white1"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/couple_classname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/filled_classname"
                                        android:gravity="center"
                                        android:maxEms="1"
                                        android:textColor="@color/white1"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:textStyle="normal|bold|italic"
                                        android:typeface="monospace" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/ol_couple_blessing"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ol_rectangle_blue"
                                    android:textColor="@color/white1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <Button
                                    android:id="@+id/ol_breakup_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_ol_button"
                                    android:text="解除搭档"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/ol_setblessing_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_ol_button"
                                    android:text="设置祝语"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/couple_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ol_rectangle_blue"
                                    android:textColor="@color/white1" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/friend_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/ol_friend_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/pre_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="上一页"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/online_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="显示在线"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:text="下一页"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/msg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/ol_mail_list"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/family_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/my_family_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium">

                                <LinearLayout
                                    android:id="@+id/my_family_layout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:textAppearance="?android:attr/textAppearanceMedium">

                                    <TextView
                                        android:id="@+id/my_family_text"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="start"
                                        android:text="我的家族："
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <Button
                                        android:id="@+id/create_family"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_orange_button"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="创建家族"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ol_myfamily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ol_myfamily_positionT"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="名次"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_picT"
                                        android:layout_width="32dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center"
                                        android:src="@drawable/family"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_nameT"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="6"
                                        android:gravity="center"
                                        android:text="家族名称"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_countT"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="人数"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_contributionT"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="贡献度"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ol_myfamily_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ol_myfamily_position"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="(空)"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/ol_myfamily_pic"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center"
                                        android:src="@drawable/family" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="6"
                                        android:gravity="start"
                                        android:text="(空)"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="(空)"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_contribution"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="(空)"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <ly.pp.justpiano3.FamilyListView
                                android:id="@+id/ol_family_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@color/black"
                                android:cacheColorHint="#00ffffff"
                                android:choiceMode="singleChoice"
                                android:divider="@drawable/divider"
                                android:listSelector="@color/translent" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <TextView
                android:id="@+id/user_mailcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="120dp"
                android:textColor="@color/white1"
                android:background="@color/brown"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
