<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="@dimen/dimen_240dp"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ol_hall_list"
                android:layout_width="@dimen/dimen_240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ol_playhall_title"
                android:layout_alignParentStart="true"
                android:cacheColorHint="#00000000"
                android:divider="@null" />

            <TextView
                android:id="@+id/ol_playhall_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ol_hall_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/olplayhallroom_ti"
                android:textColor="@color/yellow_r"
                android:textSize="18sp"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_bar"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/infor_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center_vertical|center_horizontal|center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@id/RelativeLayout01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ol_player_mod"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/dimen_15dp"
                                    android:background="@drawable/filled_msg"
                                    android:src="@drawable/adachi" />

                                <ImageView
                                    android:id="@+id/ol_player_couple"
                                    android:layout_width="@dimen/dimen_20dp"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/dimen_15dp"
                                    android:layout_marginBottom="@dimen/dimen_0dp" />

                                <ImageView
                                    android:id="@+id/ol_player_family"
                                    android:layout_width="@dimen/dimen_20dp"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_marginTop="@dimen/dimen_40dp" />

                                <ImageView
                                    android:id="@+id/ol_player_eye"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_marginTop="@dimen/dimen_15dp" />

                                <ImageView
                                    android:id="@+id/ol_player_hair"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_marginTop="@dimen/dimen_15dp" />

                                <ImageView
                                    android:id="@+id/ol_player_shoes"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_marginTop="@dimen/dimen_15dp" />

                                <ImageView
                                    android:id="@+id/ol_player_trousers"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_marginTop="@dimen/dimen_15dp" />

                                <ImageView
                                    android:id="@+id/ol_player_jacket"
                                    android:layout_width="@dimen/dimen_100dp"
                                    android:layout_height="@dimen/dimen_150dp"
                                    android:layout_marginTop="@dimen/dimen_15dp" />

                                <TextView
                                    android:id="@+id/ol_player_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_below="@+id/ol_player_mod"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/back_puased"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/olplayhallroom_name"
                                    android:textColor="@color/white1"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ol_player_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/ol_player_level"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:textStyle="bold"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:textColor="@color/yellow"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@+id/ol_player_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/ol_ready_text"
                                    android:layout_alignEnd="@+id/ol_player_mod"
                                    android:textStyle="bold"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="@string/olplayhallroom_lv"
                                    android:textColor="@color/green_r"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@id/ol_ready_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/ol_player_name"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center"
                                    android:textColor="@color/white1"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/user_classname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginTop="@dimen/dimen_15dp"
                                    android:background="@drawable/filled_classname"
                                    android:gravity="center"
                                    android:maxEms="1"
                                    android:textColor="@color/white1"
                                    android:textColorHint="@color/yellow_r"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="monospace" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/user_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_4dp"

                                android:text="@string/olplayhallroom_exp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Button
                                android:id="@+id/ol_dress_button"
                                android:layout_width="@dimen/dimen_100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_ol_button"

                                android:text="@string/olplayhallroom_dress"
                                android:textColor="@color/white1"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/ol_bonus_button"
                                android:layout_width="@dimen/dimen_100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:background="@drawable/selector_ol_button"

                                android:text="@string/olplayhallroom_olprize"
                                android:textColor="@color/white1"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/couple_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_245dp">

                                <RelativeLayout
                                    android:id="@+id/RelativeLayout01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ol_couple_mod"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp"
                                        android:background="@drawable/filled_msg"
                                        android:src="@drawable/shimamura" />

                                    <ImageView
                                        android:id="@+id/ol_couple_eye"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp" />

                                    <ImageView
                                        android:id="@+id/ol_couple_hair"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp" />

                                    <ImageView
                                        android:id="@+id/ol_couple_shoes"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp" />

                                    <ImageView
                                        android:id="@+id/ol_couple_trousers"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp" />

                                    <ImageView
                                        android:id="@+id/ol_couple_jacket"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="@dimen/dimen_150dp"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_15dp"
                                        android:layout_marginEnd="@dimen/dimen_15dp" />

                                    <TextView
                                        android:id="@+id/ol_couple_name"
                                        android:layout_width="@dimen/dimen_100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ol_couple_mod"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:background="@drawable/back_puased"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:textColor="@color/white1"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/couple_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ol_couple_name"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:background="@drawable/ol_rectangle_blue"
                                        android:gravity="center"
                                        android:text="@string/olplayhallroom_cp"
                                        android:textColor="@color/white1" />

                                    <TextView
                                        android:id="@+id/ol_couple_class"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/ol_couple_level"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:textStyle="bold"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:text="@string/olplayhallroom_cl"
                                        android:textColor="@color/yellow"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:typeface="sans" />

                                    <TextView
                                        android:id="@+id/ol_couple_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/ol_ready_text"
                                        android:layout_alignEnd="@+id/ol_couple_mod"
                                        android:textStyle="bold"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:text="@string/olplayhallroom_lv"
                                        android:textColor="@color/green_r"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:typeface="sans" />

                                    <TextView
                                        android:id="@+id/ol_ready_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/ol_couple_name"
                                        android:layout_alignParentStart="true"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/white1"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/couple_classname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_15dp"
                                        android:layout_marginTop="@dimen/dimen_12dp"
                                        android:background="@drawable/filled_classname"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:maxEms="1"
                                        android:textColor="@color/white1"
                                        android:textColorHint="@color/yellow_r"
                                        android:textSize="12sp"
                                        android:typeface="monospace" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/ol_couple_blessing"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dimen_15dp"
                                    android:layout_marginRight="@dimen/dimen_12dp"
                                    android:background="@drawable/list"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhallroom_bl"
                                    android:textColor="@color/white1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_15dp">

                                <LinearLayout
                                    android:layout_width="@dimen/dimen_130dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal">

                                    <Button
                                        android:id="@+id/ol_breakup_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:background="@drawable/selector_ol_button"
                                        android:textStyle="bold"
                                        android:text="@string/olplayhallroom_br"
                                        android:textColor="@color/white1"
                                        android:textSize="18sp"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <Button
                                        android:id="@+id/ol_setblessing_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/selector_ol_button_login"
                                        android:textStyle="bold"
                                        android:text="@string/olplayhallroom_set_bl"
                                        android:textColor="@color/white1"
                                        android:textSize="18sp"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/friend_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/ol_friend_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/pre_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_b"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/online_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_o"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/selector_orange_button"
                                    android:textStyle="bold"
                                    android:text="@string/olplayhall_n"
                                    android:textColor="@color/white1"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/msg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/ol_mail_list"
                                android:layout_width="@dimen/dimen_0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/family_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:orientation="vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:textAppearance="?android:attr/textAppearanceMedium">

                                    <TextView
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:gravity="start"
                                        android:text="@string/olplayhallroom_family"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <Button
                                        android:id="@+id/create_family"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginBottom="@dimen/dimen_10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_orange_button"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/olplayhallroom_cr"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="1.4"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/olplayhallroom_rank"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="@dimen/dimen_32dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:src="@drawable/family"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="6"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/olplayhallroom_fam_name"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/olplayhallroom_pn"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/olplayhallroom_co"
                                        android:textColor="@color/songname"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ol_myfamily_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ol_myfamily_position"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="1.4"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/ol_c_challenge_view"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/ol_myfamily_pic"
                                        android:layout_width="@dimen/dimen_32dp"
                                        android:layout_height="@dimen/dimen_32dp"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:gravity="center"
                                        android:src="@drawable/family" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_name"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="6"
                                        android:textStyle="bold"
                                        android:gravity="start"
                                        android:text="@string/ol_c_challenge_view"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_count"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/ol_c_challenge_view"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/ol_myfamily_contribution"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_3dp"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:text="@string/ol_c_challenge_view"
                                        android:textColor="@color/white1"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ly.pp.justpiano3.view.FamilyListView
                                android:id="@+id/ol_family_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:background="@color/black"
                                android:cacheColorHint="#00ffffff"
                                android:choiceMode="singleChoice"
                                android:divider="@null"
                                android:listSelector="@color/translent" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <TextView
                android:id="@+id/user_mailcount"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_120dp"
                android:background="@color/brown"
                android:textStyle="bold"
                android:textColor="@color/white1"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
