<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_c"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollHorizontally="true"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/c_view_name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white1"
                        android:textSize="16sp" />
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/song_favor"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ol_sound_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_view_length"
                    android:textColor="@color/white1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nandu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ol_hand_list_r"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white1"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/song_degree"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/nandu_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/melodylist1_hand"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white1"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/song_degree2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:numStars="5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
