<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/original_password"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/main"
                android:hint="输入原密码"
                android:inputType="textPassword"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp">

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/new_password"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp">

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/confirm_password"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/main"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/white1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/re_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住新密码" />

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录" />
    </LinearLayout>
</LinearLayout>
