<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/ground"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/selector_list_c"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical|center_horizontal|center"
                android:background="@drawable/selector_list_c"
                android:fontFamily="@font/title"
                android:gravity="center"
                android:text="@string/finish"
                android:textColor="@color/white1"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_cat"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_count"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_score"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_perfect"
                    android:textColor="@color/white1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/perfect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/perfect_scr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_cool"
                    android:textColor="@color/white1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/cool"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cool_scr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_great"
                    android:textColor="@color/white1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/great"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/great_scr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_bad"
                    android:textColor="@color/white1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/bad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/bad_scr"
                    android:layout_width="86dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_miss"
                    android:textColor="@color/white1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/miss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/miss_scr"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_total"
                    android:textColor="@color/online"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/total_scr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/finish_combo"
                    android:textColor="@color/exit"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/combo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/combo_scr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/finish_zero"
                    android:textColor="@color/white1"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totle_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/finish_uget"
                android:textColor="@color/white1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/titlescore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:textStyle="bold"
                android:text="@string/finish_zero"
                android:textColor="@color/white1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hightest_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wait_back">

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/finish_hscore"
                android:textColor="@color/white1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:text="@string/finish_zero"
                android:textColor="@color/white1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/title"
                android:gravity="center"
                android:text="@string/finish_win"
                android:textColor="@color/yellow_c"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_150dp"
            android:layout_marginEnd="@dimen/dimen_150dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/share_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:background="@drawable/selector_ol_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/share"/>

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:gravity="center"
                        android:text="@string/finish_share"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/retry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translent"
                    android:scaleType="centerInside"
                    android:src="#00000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:background="@drawable/selector_orange_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/retry"/>

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:gravity="center"
                        android:text="@string/finish_retry"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:background="@drawable/selector_ol_button_login"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/back"/>

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:gravity="center"
                        android:text="@string/finish_back"
                        android:textColor="#fffff394"
                        android:textSize="16sp"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
