<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:fontFamily="@font/login"
                android:maxLines="1"
                android:text="@string/register_ti"
                android:textColor="@color/white1"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/login_acc_label"
                android:textColor="@color/white1"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/rg_name"
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"

                    android:hint="输入账号"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/register_name"
                android:textColor="@color/white1"
                android:textSize="20sp" />


            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/rg_kiti"
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"

                    android:hint="输入昵称"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/login_pwd_label"
                android:textColor="@color/white1"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/rg_psw_1"
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"

                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxLines="1"
                android:text="@string/register_confirm"
                android:textColor="@color/white1"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/InputBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/rg_psw_2"
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"

                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_sex"
                android:textColor="@color/yellow_r"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m" />

                <RadioButton
                    android:id="@+id/m_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_r"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f" />

                <RadioButton
                    android:id="@+id/f_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_r"
                    android:textSize="20sp"
                     />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center">

            <Button
                android:id="@+id/rg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:background="@drawable/selector_ol_button"

                android:text="@string/register_back"
                android:textColor="@color/white1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/rg_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:background="@drawable/selector_ol_button_login"

                android:text="@string/reg_button"
                android:textColor="@color/white1"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
