<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ol_rectangle_blue"
    android:gravity="center"
    android:orientation="vertical">

    <ly.pp.justpiano3.ScrollText
        android:id="@+id/skin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@string/skin_view_name"
        android:textColor="@color/white1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/skin_image"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_100dp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/skin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/main"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/skin_view_size"
            android:textColor="@color/white1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/main"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/skin_view_dc"
            android:textColor="@color/white1"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/skin_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/skin_view_au"
        android:textColor="@color/white1"
        android:textSize="12sp" />
</LinearLayout>
