<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/umeng_fb_contact_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ff000000">

        <ImageView
            android:id="@+id/umeng_fb_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/umeng_fb_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/umeng_fb_contact_title"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/umeng_fb_save"
            android:layout_width="30dp"
            android:layout_height="20dp"

            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/umeng_fb_tick_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/umeng_fb_contact_header"
        android:background="@drawable/umeng_fb_conversation_bg">

        <EditText
            android:id="@+id/umeng_fb_contact_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffeeeeee"
            android:gravity="top|left|center_vertical|center_horizontal|center"
            android:hint="@string/umeng_fb_contact_info_hint"
            android:padding="10dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/umeng_fb_contact_update_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:text="@string/umeng_fb_contact_update_at"
        android:textColor="#ff333333"
        android:textSize="8sp"
        android:visibility="gone" />
</RelativeLayout>
