<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ol_rectangle_orange"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/translent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text=" 设置签名 "
            android:textColor="@color/white1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_msg_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textMultiLine">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/user_msg_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ol_button"
            android:text=" 确 定 "
            android:textColor="@color/white1"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
