<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dark"
            android:layout_weight="4">

        <TextView
                android:id="@+id/waterfall_song_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:textColor="@color/white1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/black"
                android:gravity="center">
        </TextView>

    </LinearLayout>

    <ly.pp.justpiano3.view.KeyboardModeView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:whiteKeyNum="49"
            app:whiteKeyOffset="0"
            app:pianoKeyTouchable="false"
            android:layout_weight="1">
    </ly.pp.justpiano3.view.KeyboardModeView>

</LinearLayout>
