<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ol_player_bg"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:background="@drawable/_none"/>

        <ImageView
            android:id="@+id/ol_player_mod"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/filled_msg"/>

        <ImageView
            android:id="@+id/ol_player_eye"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"/>

        <ImageView
            android:id="@+id/ol_player_hair"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"/>

        <ImageView
            android:id="@+id/ol_player_shoes"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"/>

        <ImageView
            android:id="@+id/ol_player_trousers"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"/>

        <ImageView
            android:id="@+id/ol_player_jacket"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"/>

        <TextView
            android:id="@+id/ol_player_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/ol_player_mod"
            android:layout_alignEnd="@+id/ol_player_mod"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/back_puased"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white1"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ol_player_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ol_player_name"
            android:layout_alignEnd="@+id/ol_player_mod"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/green_r"
            android:textColorHint="@color/yellow_r"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/ol_ready_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ol_player_mod"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/ol_player_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ol_player_level"
            android:layout_alignEnd="@+id/ol_player_mod"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow_r"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/ol_player_clname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/filled_classname"
            android:gravity="center"
            android:maxEms="1"
            android:textColor="@color/white1"
            android:textColorHint="@color/yellow_r"
            android:textSize="11sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ol_player_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ol_ready_text"
            android:layout_alignStart="@+id/ol_player_mod"
            android:textColor="@color/white1"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/ol_player_couple"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/ol_player_mod"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/ol_player_family"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/ol_player_mod"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/ol_player_wait"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#88000000"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="等待重连…" />
    </RelativeLayout>
</LinearLayout>
