<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@id/layout"
    android:background="@drawable/port"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/ads"
        android:background="@color/top_background"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ly.pp.justpiano3.ScrollText
            android:id="@id/broadCastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/systemText"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/settings"
            android:textColorHighlight="@color/blue_d"
            android:textColorHint="@color/blue_d"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <TextView android:textAppearance="?android:textAppearanceLarge"
            android:textSize="18.0sp"
            android:id="@id/systemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignBottom="@id/broadCastText"/>

        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/online"
            android:id="@id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout1"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/RelativeLayout1"
            android:background="@drawable/filled_bar"
            android:layout_width="fill_parent"
            android:layout_height="235.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:layout_below="@id/ol_player_grid"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <Button android:textSize="15.0sp"
                    android:textColor="@color/white1"
                    android:id="@id/ol_ready_b"
                    android:background="@drawable/selector_ol_button"
                    android:layout_width="80.0dip"
                    android:layout_height="35.0dip"
                    android:text="开始"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>

                <ly.pp.justpiano3.ScrollText
                    android:textSize="14.0sp"
                    android:textColor="@color/roomtext"
                    android:gravity="center"
                    android:id="@id/ol_songlist_b"
                    android:background="@color/back"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="点此随机选择歌曲"
                    android:layout_alignTop="@id/ol_ready_b"
                    android:layout_toStartOf="@id/ol_group_b"
                    android:layout_toEndOf="@id/ol_ready_b"/>

                <Button
                    android:textSize="15.0sp"
                    android:textColor="@color/white1"
                    android:id="@id/ol_group_b"
                    android:background="@drawable/selector_ol_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="队伍"
                    android:layout_alignTop="@id/ol_songlist_b"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <GridView
                android:id="@id/ol_player_grid"
                android:layout_width="wrap_content"
                android:layout_height="155.0dip"
                android:listSelector="@color/translent"
                android:numColumns="6"
                android:layout_below="@id/room_title"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:textSize="20.0sp"
                android:textColor="@color/roomtext"
                android:id="@id/room_title"
                android:background="@drawable/selector_list_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间名称"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:keepScreenOn="true"
                android:layout_alignStart="@id/ol_player_grid"/>

            <TextView
                android:textSize="12.0sp"
                android:textColor="#fff9f3b8"
                android:gravity="end"
                android:id="@id/time_text"
                android:background="@drawable/selector_list_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:keepScreenOn="true"
                android:layout_toEndOf="@id/room_title"
                android:layout_alignStart="@id/ol_player_grid"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/RelativeLayout1"
            android:background="@drawable/filled_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabHost
                android:id="@id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@id/RelativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TabWidget
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@android:id/tabs"
                        android:background="@color/back"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:tabStripEnabled="false"
                        android:layout_alignParentStart="true"/>

                    <FrameLayout android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@android:id/tabs"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@id/friend_tab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ListView
                                android:id="@id/ol_friend_list"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_above="@id/RelativeLayout01"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"/>

                            <RelativeLayout
                                android:id="@id/RelativeLayout01"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true">

                                <Button
                                    android:textSize="18.0sp"
                                    android:textColor="@color/white1"
                                    android:id="@id/pre_button"
                                    android:background="@drawable/selector_orange_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="上一页"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"/>

                                <Button
                                    android:textSize="18.0sp"
                                    android:textColor="@color/white1"
                                    android:id="@id/online_button"
                                    android:background="@drawable/selector_orange_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="显示在线"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>

                                <Button
                                    android:textSize="18.0sp"
                                    android:textColor="@color/white1"
                                    android:id="@id/next_button"
                                    android:background="@drawable/selector_orange_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="下一页"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@id/songs_tab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ListView
                                android:id="@id/ol_song_list"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:listSelector="@color/translent"
                                android:cacheColorHint="#00ffffff"
                                android:divider="@drawable/divider"
                                android:layout_above="@id/ol_search_text"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"/>

                            <EditText
                                android:textSize="16.0sp"
                                android:textColor="@color/white1"
                                android:id="@id/ol_search_text"
                                android:background="@color/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:singleLine="true"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@id/ol_search_b"
                                android:layout_toEndOf="@id/ol_soundstop"/>

                            <Button
                                android:textSize="20.0sp"
                                android:textColor="@color/white1"
                                android:id="@id/ol_search_b"
                                android:background="@drawable/selector_ol_button"
                                android:layout_width="wrap_content"
                                android:layout_height="45.0dip"
                                android:text="搜索"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"/>

                            <ImageView
                                android:id="@id/ol_soundstop"
                                android:background="@drawable/selector_ol_button"
                                android:layout_width="50.0dip"
                                android:layout_height="wrap_content"
                                android:src="@drawable/stop"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@id/ol_more_b"/>

                            <Button
                                android:textSize="14.0sp"
                                android:textColor="@color/white1"
                                android:id="@id/ol_more_b"
                                android:background="@drawable/selector_ol_button"
                                android:layout_width="50.0dip"
                                android:layout_height="wrap_content"
                                android:text="模式"
                                android:layout_alignTop="@id/ol_search_b"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:id="@id/msg_tab"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            
                            <ListView 
                                android:id="@id/ol_msg_list" 
                                android:background="@color/yellow_l" 
                                android:layout_width="fill_parent" 
                                android:layout_height="225.0dip" 
                                android:listSelector="@color/translent" 
                                android:cacheColorHint="#00ffffff" 
                                android:divider="@drawable/divider" 
                                android:layout_above="@id/ol_express_b" 
                                android:layout_alignParentTop="true" 
                                android:layout_alignParentStart="true"/>
                            
                            <ImageView 
                                android:id="@id/ol_express_b" 
                                android:background="@drawable/selector_ol_button" 
                                android:layout_width="45.0dip" 
                                android:layout_height="wrap_content" 
                                android:src="@drawable/b17" 
                                android:layout_alignTop="@id/ol_send_text" 
                                android:layout_alignParentBottom="true" 
                                android:layout_alignParentStart="true"/>
                            
                            <ImageView 
                                android:id="@id/ol_changecolor" 
                                android:background="@drawable/selector_ol_button" 
                                android:layout_width="45.0dip" 
                                android:layout_height="wrap_content" 
                                android:src="@drawable/changecolor" 
                                android:layout_alignTop="@id/ol_send_text" 
                                android:layout_alignParentBottom="true" 
                                android:layout_toEndOf="@id/ol_express_b"/>
                            
                            <EditText 
                                android:textSize="14.0sp" 
                                android:textColor="@color/white1" 
                                android:id="@id/ol_send_text" 
                                android:background="@color/back" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:ems="10" 
                                android:scrollHorizontally="true" 
                                android:singleLine="true" 
                                android:layout_alignTop="@id/ol_send_b" 
                                android:layout_alignParentBottom="true" 
                                android:imeOptions="actionDone" 
                                android:layout_toStartOf="@id/ol_send_b" 
                                android:layout_toEndOf="@id/ol_changecolor"/>
                            
                            <Button 
                                android:textSize="20.0sp" 
                                android:textColor="@color/white1" 
                                android:id="@id/ol_send_b" 
                                android:background="@drawable/selector_ol_button" 
                                android:layout_width="wrap_content" 
                                android:layout_height="45.0dip" 
                                android:text="发送" 
                                android:layout_alignParentBottom="true" 
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        
                        <RelativeLayout 
                            android:id="@id/players_tab" 
                            android:layout_width="fill_parent" 
                            android:layout_height="fill_parent">
                            
                            <ListView 
                                android:id="@id/ol_player_list" 
                                android:layout_width="fill_parent" 
                                android:layout_height="fill_parent" 
                                android:layout_alignParentTop="true" 
                                android:layout_alignParentStart="true" 
                                android:layout_alignParentEnd="true"/>
                            
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>